<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Uma dreve intrudução a João Pedro">
    <meta name="keywords" content="Hobbies, Sobre, Contato">
    <meta name="author" content="João Pedro">
    <title> João Pedro Alves de Souza Silva </title>
    <link href = "https: //fonts.googleapis.com/css2? family = Roboto: wght @ 100 & display = swap "rel =" stylesheet ">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
</head>
<body>
    <a name="Topo"></a>

    <div class="left-menu"> 
           
        <div class="Foto">
            <picture>
                <source media="(max-width: 1366px)" srcset="foto2.jpg" height="100%" width="80%">
            <img src="foto.jpg" alt="Foto" height="120%" width="100%">
            </picture>
        </div>
            <h1>João Pedro Alves de Souza Silva</h1>
            <h3>Estudante do Cin</h3>
            <h3>
                (Centro de Informática - UFPE)
            </h3>



        </div>
        
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#Topo">Sobre</a></li>
                    <li><a href="#Hobbies">Hobbies</a></li>
                    <li><a href="#Jogos">Jogos</a></li>



                </ul>
            </nav>
        </div>
        <div class="escrita">
            <div class="corpo">
                <a name="Sobre"></a>
                <div class="baleia"></div>
                <a name="Topo"></a>
                <h2>
                    Sobre
                </h2>
                <p>Sou estudande do primeiro período de Ciência da Computação no Centro de informática da UFPE, tenho 19 anos, sou de Goías e atulamente morro em Recife.</p>
                <p>Era estudante de Engenharia Civil na UFG e sai do curso para fazer Ciência da Computação na UFPE, antes do curos não havia tido contato com progamação, so me intersava pela área.</p>
                <p>No geral acredito que eu seja um NEET.</p>
                <h3>Contato</h3>
                <p>
                    <a href="mailto:jpass@cin.ufpe.br"> jpass@cin.ufpe.br </a>
                </p>
                <p>
                    <a href="tel:62998588017">(62) 998588017 </a>
                </p>
                
            
            </div>
            <div class="space">
                <a name="Hobbies"></a>
            </div>
                
            <div class="Hobbies">
                
                <h2>Hobbies</h2>
                <p>No meu tempo livre gosto de jogar, ler novels, mangas e assitir animes.</p>
                
                
            
            </div>
            <div class="espaco">
                <a name="Jogos"></a>

            </div>
            <div class="Jogos">
                
                <h2>Jogos</h2>
                <p>Costumo jogar: Apex legends, Victoria 2, Heart of Iron 4, Valorant, Kenshi e vários outros jogos.</p>
            
            </div>
            <div class="espac">

            </div>
            <div class="Contato">
                <a href="#Topo">Volte a o topo</a>

            </div>
        </div>
</body>